{
  "id": "obsidian-hangul-search",
  "name": "Hangul Fuzzy Search",
  "version": "0.1.0",
  "minAppVersion": "1.1.0",
  "description": "Adds Hangul fuzzy search (초성·중성·부분 음절) to Quick Switcher and link suggestions.",
  "author": "brianchoi",
  "authorUrl": "https://github.com/BrianJChoi",
  "fundingUrl": "https://github.com/sponsors/BrianJChoi",
  "isDesktopOnly": false,
  "main": "main.js"
}
